## Interface: 120000, 120001
## Title: AchTrackWW – Achievement Tracker
## Notes: Tracks a curated list of War Within + Undermine + K'aresh achievements.
## Author: Lanni of Alonsus
## Version: 1.0.7

## X-Curse-Project-ID: 1357879
## X-Wago-ID: E6gv0XN1

## IconTexture: Interface\AddOns\AchTrackWW\Images\AchTrackWWLogo
## DefaultState: Enabled
## Category: Collections
## SavedVariables: AchTrackWWDB
## OptionalDeps: LibDataBroker-1.1, LibDBIcon-1.0, LibStub, CallbackHandler-1.0


Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

minimap.lua
AchTrackWW.lua






